2016年
######################
5 月
######################
 日 一 二 三 四 五 六
 休 白 晚 休 休 白 晚 
 休 休 白 晚 休 休 白 
 晚 休 休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 
######################
6 月
######################
 日 一 二 三 四 五 六
          休 休 白 晚 
 休 休 白 晚 休 休 白 
 晚 休 休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 
######################
7 月
######################
 日 一 二 三 四 五 六
                白 晚 
 休 休 白 晚 休 休 白 
 晚 休 休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 白 晚 
 休 
######################
8 月
######################
 日 一 二 三 四 五 六
    休 白 晚 休 休 白 
 晚 休 休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 白 晚 
 休 休 白 晚 
######################
9 月
######################
 日 一 二 三 四 五 六
             休 休 白 
 晚 休 休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 白 晚 
 休 休 白 晚 休 休 
######################
10 月
######################
 日 一 二 三 四 五 六
                   白 
 晚 休 休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 白 晚 
 休 休 白 晚 休 休 白 
 晚 休 
######################
11 月
######################
 日 一 二 三 四 五 六
       休 白 晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 白 晚 
 休 休 白 晚 休 休 白 
 晚 休 休 白 
######################
12 月
######################
 日 一 二 三 四 五 六
             晚 休 休 
 白 晚 休 休 白 晚 休 
 休 白 晚 休 休 白 晚 
 休 休 白 晚 休 休 白 
 晚 休 休 白 晚 休 休 
 
######################
